CONSUME_QUEUE_NAME=forced_alignment
CONSUME_ROUTING_KEY=forcedalignment.processing
RABBITMQ_URL=amqp://guest:guest@localhost:5672//
RESULT_CELERY_TASK_NAME=forced-alignment-done
RESULT_QUEUE_NAME=forced_alignment_done
RESULT_QUEUE_EXCHANGE=forced_alignment_done
RESULT_QUEUE_ROUTING_KEY=forcedalignment_done.processing
AWS_S3_BUCKET=forced-alignment
AWS_ACCESS_KEY_ID=uuid
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_ENDPOINT_URL=https://